31: 后来;刘若英;我会陪你;HL.jpg, 17.193260;
82: 祝你平安;孙悦;祝你平安;ZNPA.jpg, 20.633673;
41: 天意;刘德华;唱作俱佳作品集;TY.jpg, 21.723927;
2: Speak_Softly_Love;安迪威廉姆斯;电影教父主题曲;SpeakSoftlyLove.jpg, 22.432941;
3: 昨日重现;卡朋特;精选集;YesterDayOnceMore.jpg, 23.868290;
38: 大中国;高枫;美丽新世界;DZG.jpg, 24.082588;
75: 牧羊曲;郑绪岚 ;牧羊曲;MYQ.jpg, 24.791401;
54: 我的中国心;张明敏;明敏龙情;WDZGX.jpg, 25.226429;
22: 北方的狼;齐秦;齐秦精选;BFDL.jpg, 26.142647;
92: 送别;李叔同;李叔同作品;SB.jpg, 26.291477;
78: 甜蜜蜜;邓丽君;甜蜜蜜;TMM.jpg, 27.000832;
62: 春天花会开;任贤齐;浪花一朵朵;CTHHK.jpg, 27.090343;
22: 北方的狼;齐秦;齐秦精选;BFDL.jpg, 30.086950;
22: 北方的狼;齐秦;齐秦精选;BFDL.jpg, 30.086950;
36: 在那遥远的地方;蔡琴;银色月光下;ZNYYDDF.jpg, 30.363653;
38: 大中国;高枫;美丽新世界;DZG.jpg, 40.910248;
22: 北方的狼;齐秦;齐秦精选;BFDL.jpg, 6613.812012;
37: 外婆的澎湖湾;蔡琴;爱像一首歌;WPDPHW.jpg, 6613.826172;
38: 大中国;高枫;美丽新世界;DZG.jpg, 6614.290039;
58: 机器猫主题曲;机器猫主题曲;机器猫主题曲;JQM.jpg, 6614.339844;

